GB.ParkingApp/Parqueo/Parqueo/View/AccionReservaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueo.View.AccionReservaView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding Zona.NZona, StringFormat='Número de Zona: {0}'}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AccionReserva}">
            <StackLayout
                Padding="10">

                <Picker 
                Title="seleccione" 
                ItemsSource="{Binding Vehiculos}"
                ItemDisplayBinding="{Binding MarcaPlaca}"
                SelectedItem="{Binding SelectVehiculos, Mode=TwoWay}"/>


                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Reservar"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>