GB.ParkingApp/Parqueo/Parqueo/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueo.View.MenuView"
             Title="Menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Padding="8">

        <StackLayout Orientation="Horizontal">
            <Label
            Text="Parqueo"
            TextColor="{StaticResource MenuFontColor}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center">
            </Label>

            <Image
            Source="ic_Parking.png"
             WidthRequest="80"
             HeightRequest="80"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center">

            </Image>
        </StackLayout>

        <BoxView
            HeightRequest="2"
            Color="{StaticResource MenuFontColor}">

        </BoxView>

        <ListView 
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
                              Source="{Binding Icon}"
                              WidthRequest="50"
                              HeightRequest="50"/>          
                            <Label 
                              Grid.Column="1"
                              VerticalOptions="Center"
                              FontSize="20"
                              FontAttributes="Bold"
                              TextColor="{StaticResource MenuFontColor}"
                              Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>