GB.ParkingApp/Parqueo/Parqueo/View/TipoVehiculoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueo.View.TipoVehiculoView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tipos de Vehiculos">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
           Command="{Binding NewTipoVehiculoCommand}"
           Icon="ic_action_add_circle"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding TipoVehiculos}">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding TipoVehiculos}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding EditCommand}" 
                                    Text="Editar">
                                </MenuItem>
                                <MenuItem 
                                    Command="{Binding DeleteCommand}" 
                                    IsDestructive="true"     
                                    Text="Borrar">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            
                            <StackLayout>
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="Large" 
                                    Text="{Binding Descripcion}">
                                </Label>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>