GB.ParkingApp/Parqueo/Parqueo/View/VehiculoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueo.View.VehiculoView"
             Title="Vehiculos"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewCarCommand}"
            Icon="ic_action_add_circle"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Carros}" 
            Padding="5">

            <ListView 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Carros}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding EditCommand}" 
                                    Text="Editar">
                                </MenuItem>
                                <MenuItem 
                                    Command="{Binding DeleteCommand}" 
                                    IsDestructive="true"     
                                    Text="Borrar">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <Label 
                                    Grid.Column="1" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Medium" 
                                    Text="{Binding Marca}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>