GB.ParkingApp/Parqueo/Parqueo/View/ZonaReservaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueo.View.ZonaReservaView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding Parking.Descripcion}">

    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding ZonasReserva}">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding isRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding ZonasReserva}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                    Grid.Column="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Large" 
                                     Text="{Binding NZona, StringFormat='Número de Zona: {0}'}"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Image 
                                    HorizontalOptions="End" 
                                    Source="ic_chevron_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectZonaReservaCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>